{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "projet_3_ocr",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4minem/Ohmyfood.git"
  },
  "author": "Amine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4minem/Ohmyfood/issues"
  },
  "homepage": "https://github.com/4minem/Ohmyfood#readme"
}
